# GarbageQuest

./: README.md  pom.xml
local/graphhopper/: geometry  location_index  nodes_ch_car1  nodes_ch_car2  properties  string_index_vals  turn_costs
src/main/java/: Application.java
src/main/java/GarbageQuest/: ItineraryCalcCamera1.java  ItineraryCalcCircComplex.java  ItineraryCalcCircle.java  ItineraryCalcMap.java  ItineraryCalculation.java  JspritGames.java  MatrixLoader.java  MatrixLoaderMap.java  MatrixLoaderMapGarbage.java  MatrixLoaderMapParking.java  MatrixLoaderXLS.java  SimpleExample.java
src/main/java/GarbageQuest/entity/: Car.java  DoubleMatrix.java  Hop.java  Itinerary.java  ItineraryCirc.java  MatrixElement.java  MatrixLine.java  MatrixLineMap.java  MatrixStorageLine.java  Result.java  ResultComplex.java  WayPoint.java  WayPointType.java
src/main/java/GarbageQuest/mosData/: GarbageSiteMD.java  PaidParkingMD.java  XLSPaidParkings.java  YardLocation.java  geoData.java
src/main/java/GarbageQuest/service/: AlgCircularMatrixMapCompl.java  AlgCircularMatrixMapLL.java  AlgCircularMatrixMapV01.java  AlgCircularMatrixMapV02.java  AlgGreedyMatrixMapV01.java  AlgGreedyMatrixV01.java  AlgGreedyOnTheFlyV01.java  AlgGreedyOnTheFlyV02.java  AlgGreedyOnTheFlyWOpt.java  AlgGreedySimpleV01.java  AlgJspritGeneral.java  CalcDistanceSimple.java  CalcNearestSimple.java  CalcSimple.java  Matrix.java  MosDataImport.java  MosDataImportGarbage.java  MosDataImportParking.java  XLSImport.java
src/main/java/GarbageQuest/supplimentary/: DistType.java  MockInput.java  MockTimeSlots.java  RandomMethods.java
src/test/java/: CurbSide.java  GHRouteCheck.java  GPXGames.java  LoadMDjson.java  MatrixCreationBenchmarks.java  RegExGames.java  WeirdXLS.java
